rnd=10949
grp=cloudborn-keda-scaling-$rnd
loc=westeurope
contaienrenv=scaling-app-env
acct=msgqueue$rnd
queue=scaling-queue

az group create -n $grp -l $loc

az containerapp env create -n $contaienrenv -g $grp --location $loc

az storage account create -n $acct -g $grp --kind StorageV2 --sku Standard_LRS
key=$(az storage account keys list -n $acct --query "[0].value")
az storage queue create -n $queue --account-key $key --account-name $acct
queueConStr=$(az storage account show-connection-string -n $acct -g $grp --query connectionString -o tsv)

messageA=$(echo "Hello Queue Reader App" | base64)

az storage message put --content $messageA --queue-name $queue --connection-string $queueConStr

az deployment group create -g $grp --template-file ./background-reader.json --parameters \
    environment_name=$contaienrenv \
    queueconnection=$queueConStr \
    location=$loc

logClientId=`az containerapp env show -n $contaienrenv -g $grp --query properties.appLogsConfiguration.logAnalyticsConfiguration.customerId --out tsv`

az monitor log-analytics query --workspace $logClientId \
  --analytics-query "ContainerAppConsoleLogs_CL | where ContainerAppName_s == 'queuereader' and Log_s contains 'Message ID' | project Time=TimeGenerated, AppName=ContainerAppName_s, Revision=RevisionName_s, Container=ContainerName_s, Message=Log_s | take 5" --out table    


# Add another message to the queue and see the logs again
message=$(echo "Hello Queue Reader App" | base64)

#Encode to bytes
az storage message put --content $message --queue-name $queue --connection-string $queueConStr  

# Send a bunch of messages to the queue
i=0
while [ $i -ne 1000 ]
do
    i=$(($i+1))
    msg=$(echo "Hello Queue Reader App $i" | base64)

    az storage message put --content $msg --queue-name $queue --connection-string $queueConStr  
done

# stop container app

az containerapp revision deactivate -g $grp -n $contaienrenv --revision --name queuereader--o2qbdtq
                                    